async (req, res) => {
    const {name, email, senha} = req.body

    if (!name || !email || !senha){
        try {
            
        } catch (error) {
            res.status(500).send(error.message)
        }
    }
    try {
        const user = await userModel.create(req.body)
        return res.status(201).json(user)
    } catch (error) {

    }
}



{
    "name": "Samyra Fernandes",
    "email": "samyrafernandes89@gmail.com",
    "password": "123"
}
{
    "name": "Victor Leal",
    "email": "victorlealrodrigues@gmail.com",
    "password": "545@IFSP"
}
{
    "name": "Juliana Fernandes",
    "email": "juzinhashizuka@gmail.com",
    "password": "715423"
}